#Spring
spring.web.resources.static-locations=classpath:/static/

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/site_cosmus
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

##
api.security.token.secret=${JWT_SECRET:my-cat-has-a-long-tail}